# CantinaOnline-CrossPlatform

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CantinaOnline.csproj  CantinaOnline.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: CustomCalendarView.xaml  CustomCalendarView.xaml.cs
DataHelper/: FirestoreService.cs
Libraries/CustomCalendar/: CustomCalendar.csproj  CustomCalendar.sln  CustomCalendarView.xaml  CustomCalendarView.xaml.cs
Models/: AdminModel.cs  DayEventCollection.cs  ElevModel.cs  EventModel.cs  ScanModel.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  CalendarCantinaPage.xaml  CalendarCantinaPage.xaml.cs  ContabilPage.xaml  ContabilPage.xaml.cs  ElevNouPage.xaml  ElevNouPage.xaml.cs  ElevPage.xaml  ElevPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlataPage.xaml  PlataPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Resources/Raw/: cantinacrossplatform-firebase-adminsdk-fbsvc-2bb69a01f9.json
Resources/Styles/: Styles.xaml
ViewModel/: AdminPageViewModel.cs  CalendarCantinaModelView.cs  ElevNouViewModel.cs  ElevPageViewModel.cs  MainPageViewModel.cs  NewElevPageViewModel.cs  PlataPageViewModel.cs  ScanPageViewModel.cs
