<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"

             x:Class="CantinaOnline.Pages.ElevPage"
             Title="ElevPage">

    

    <ScrollView>
        <VerticalStackLayout Padding="10">

            <!-- Cod QR -->
            <Image
                x:Name="QrCodeImage"
                 Source="{Binding QrCodeImage}"
                HeightRequest="200"
                WidthRequest="200"/>
            
       
            <!-- Nume Prenume -->
            <Label x:Name="numeL" HorizontalOptions="Center" Text="{Binding Nume}" FontSize="18" TextColor="Black"/>

            <!-- Zile rămase (Calendar) -->
            <Frame Padding="10" Margin="5" HasShadow="False" BorderColor="Gray">
                <cal:RangeSelectionCalendar x:Name="calendarView"
                                  FirstDayOfWeek="Monday"  
                                 TodayOutlineColor="Transparent"
                                 EventIndicatorType="Background"
                                 EventIndicatorColor="White"
                                 EventIndicatorSelectedColor="White"
                                 SelectedDayBackgroundColor="Blue"
                                 SelectedDatesRangeBackgroundColor="Blue"
                                 SelectedDayTextColor="White"
                                              SelectedDates="{Binding SelectedDates}"
                                 Events="{Binding Events}"
                                        DayTappedCommand="{Binding DayTappedCommand}"     />
            </Frame>

          
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>