<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
			 x:Class="CantinaOnline.Pages.MainPage"
			 Title="MainPage">

	<VerticalStackLayout Spacing="0" Padding="20" BackgroundColor="White">
		
        <Label 
			x:Name="conCheck"
			Text="MainPage"
			VerticalOptions="Center" 
			HorizontalOptions="Center" />

		<!-- Title -->
		<Label Text="Bine ai venit!"
			TextColor="Black"
            FontSize="24"
		    FontAttributes="Bold" 
			HorizontalOptions="Start" 
			Margin="20,150,0,10"/>

		<!-- Password Entry with Border -->
		<Border StrokeThickness="1"
			Margin="20,0,20,0"
			Stroke="Gray"
			Background="White"
			HeightRequest="47"
			WidthRequest="300"
			HorizontalOptions="Start"
			Padding="5"
			StrokeShape="RoundRectangle 12">
			<Entry Placeholder="Password" 
                   x:Name="passwordInput"
				FontFamily="Rony"
                   IsPassword="True"
				BackgroundColor="Transparent"/>
		</Border>

	

		<!-- Remember Me Checkbox -->
		<HorizontalStackLayout Spacing="10">
			<CheckBox x:Name="RememberMeCheckBox"/>
			<Label Text="Ține-mă minte" VerticalOptions="Center"/>
		</HorizontalStackLayout>

		<!-- Login Buttons -->
		<Button Text="Login"
			FontAttributes="Bold"
			FontFamily="Rony"
			HeightRequest="48"
			BackgroundColor="#007AFF" 
			TextColor="White"
			CornerRadius="12"
			Margin="20,0,20,0"
			HorizontalOptions="Fill"
                Clicked="Button_Clicked"/>

		

	</VerticalStackLayout>
</ContentPage>