<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantinaOnline.Pages.PlataPage"
             Title="Plata">
   

    <StackLayout Padding="10">
        <!-- Picker for selecting class -->
        <Picker Title="Selectează clasa"
                ItemsSource="{Binding Classes}"
                SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
                />

        <!-- List of students -->
        <ListView ItemsSource="{Binding Students}" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnDefinitions="*,Auto">
                            <!-- Student Name -->
                            <Label Text="{Binding Nume}" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           Grid.Column="0" />

                            <!-- Checkbox for selecting student -->
                            <CheckBox IsChecked="{Binding IsSelected}" 
                              VerticalOptions="Center" 
                              Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Adaugă plata pentru elevii selectați"
        BackgroundColor="Blue"
        TextColor="White"
        Margin="10,10,10,0"
        Command="{Binding PayForSelectedStudentsCommand}" />

        <Button Text="Selecteaza toti elevii din clasa"
        BackgroundColor="Green"
        TextColor="White"
        Margin="10,20,10,0"
        Command="{Binding PayForClassCommand}" />
    </StackLayout>
</ContentPage>