<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CantinaOnline.Pages.PlataPage"
             Title="PlataPage">
   

    <StackLayout Padding="10">
        <!-- Picker for selecting class -->
        <Picker Title="Selectează clasa"
                ItemsSource="{Binding Classes}"
                SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
                />

        <!-- List of students -->
        <ListView ItemsSource="{Binding Students}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Nume}" VerticalOptions="Center" FontSize="16" />

                            <!-- + Button to replace student's ZilePlatite with Admin's ZileCantina -->
                            <Button Text="+" BackgroundColor="#007AFF" Margin="10,0,0,0"
                             Command="{Binding Path=BindingContext.AddToZilePlatiteCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding Id}"
                            HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adauga plata pentru toată clasa"
        BackgroundColor="Green"
        TextColor="White"
        Margin="10,20,10,0"
        Command="{Binding PayForClassCommand}" />
    </StackLayout>
</ContentPage>